header {
    background-color: rgba(118, 167, 19, .31);
    min-height: 900px;
}

header .container {
    height: 615px;
}

header .slogan {

    font-family: 'oswald';
    font-size: 50px;

    text-align: center;
    line-height: 1.5;
    max-width: 375px;
    margin: auto;
    font-weight: 500;
    letter-spacing: 1px;
    text-align: center;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

header .slogan span {
    color: var(--verde-fuerte);
    font-weight: 500;
}

header .slogan h1 {
    font-weight: 500;
    font-size: 50px;
    margin: 0;
    width: 100%;

}

header .slogan button {
    font-size: 16px;
    width: 160px;
    height: 50px;
    color: #fff;
    background-color: var(--verde-fuerte);
    border: none;
    margin-top: 20px;
}

header img {
    display: block;
    object-fit: cover;
    width: 335px;
    margin: auto;
}


.aproved {
    height: 490px;
    margin-top: -230px;
}

.aproved .container {
    width: 335px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #DDDDDD;
    background-color: #fff;
}

.aproved .container .card {
    width: 270px;
    height: 90px;
    display: flex;
    margin: 10px 0;
}

.aproved .container .card .card-head {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 17px;
}

.aproved .container .card svg {
    width: 80px;
    height: 60px;
}

.aproved .container .card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.aproved .container .card .card-body h6 {
    font-size: 20px;
    font-family: 'oswald';
    font-weight: 500;
    margin-bottom: 10px;
    text-align: left;
}

.aproved .container .card .card-body span {
    font-size: 14px;
    color: #666666;
    font-family: 'roboto';
}

.about-grid {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    margin-bottom: 50px;
}

.about-grid .natural {
    display: none;
}

.about-grid img {
    display: block;
    object-fit: cover;
    width: 100%;
}


.about-grid .img2 {
    margin-top: 30px;
}

.about-grid article {
    max-width: 570px;
}

.about-grid article h2 {
    font-size: 47px;
    font-family: 'oswald';
    margin: 30px 0;
    line-height: 1.5;
    font-weight: 500;
    text-align: left;
}

.about-grid article p {
    font-weight: 300;
    color: #888888;
    line-height: 1.2;
    margin: 10px 0;
}


.about-grid article .p2 {
    color: #AAAAAA;
    padding-left: 20px;
    position: relative;
}

.about-grid article .p2::before {
    content: '';
    height: 45px;
    width: 3px;
    background-color: var(--verde-fuerte);
    position: absolute;
    left: 0;
    top: 5px;
}

.about-grid button {
    width: 160px;
    height: 50px;
    margin-top: 10px;
    border: none;
    background-color: var(--verde-fuerte);
    color: #fff;
    font-weight: bold;
}


.swiper {
    width: 100%;
    max-width: 1170px;
    height: 315px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    border: 1px solid var(--verde-fuerte)
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products {
    margin: auto;
    padding: 40px 10% 70px 10%;
    margin-top: 50px;
    background-color: #f8f8f8;
}


.products h6 {
    font-size: 40px;
    font-family: 'oswald', sans-serif;
    margin: 20px 0 60px 0;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
}



.suscribe {
    margin-top: 200px;
}

.beneficios {
    padding: 5%;
    padding-top: 0;
}



.beneficios h6 {
    font-size: 40px;
    font-family: 'oswald', sans-serif;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
    width: 100%;
    margin: 4rem 0;

}

.beneficios .container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    border: 1px solid var(--verde-fuerte);
    margin-bottom: 25px;
    max-width: 370px;
}

.beneficios .container .card p {
    text-align: center;
    margin-top: 30px;
    color: #888888;
    line-height: 1.5;
}

.beneficios .container .card .card-logo {
    margin-bottom: 15px;
}

.beneficios .container .card .card-tittle {
    font-family: 'oswald', sans-serif;
    font-weight: medium;
    font-size: 20px;

}

.beneficios .container .card .card-logo img {
    display: block;
    object-fit: cover;
    width: 60%;
    margin: auto;

}

@media screen and (min-width: 767px) {


    header .slogan {
        max-width: 500px;
    }

    header img {
        width: 550px;
    }

    .aproved .container {
        width: 570px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .aproved {
        height: 290px;
        margin-top: -110px;
    }

    .about-grid {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .about-grid .img1 {
        width: 270px;
        height: 430px;
        margin-right: 30px;
    }

    .about-grid .img2 {
        margin-top: 0px;
        width: 270px;
        height: 300px;
        margin-bottom: 40px;
    }

    .about-grid .natural {
        display: inline-block;
        width: 270px;
        height: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px dashed var(--verde-fuerte);
        font-size: 30px;
        color: var(--verde-fuerte);
        font-weight: bold;
    }

    .products h6 {
        font-size: 47px;
    }

    .beneficios .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .beneficios .container .card {
        margin: 10px;
        padding: 65px 50px;
    }

    .beneficios h6 {
        font-size: 47px;
        padding: 0 100px;
    }
}

@media screen and (min-width: 1023px) {
    .about-grid article {
        max-width: 620px;
        margin-top: 30px;
    }

    .about-grid article h2 {
        margin: 0;
        padding: 0;
    }

    .about-grid .img2-container {
        margin-right: 30px;
        height: 430px;
    }

    .contenedor {
        margin: 20px 0;
        width: 100%;
    }

    .parralax {
        display: block;
        margin: auto;

    }



}

@media screen and (min-width: 1279px) {
    header {
        min-height: 700px;
    }

    header .container {
        height: auto;
        display: flex;
        max-width: 1170px;
        margin: auto;

        padding-top: 5%;
    }

    header img {
        width: 580px;
        transform: translateY(-50px);
    }

    header .slogan {
        margin: 0;
        padding: 0;
        max-width: none;
        align-items: flex-start;
    }

    header .slogan span {
        order: 2;
    }

    header .slogan h1 {
        order: 1;
    }

    header .slogan button {
        order: 3;
        margin-top: 30px;
    }

    header .slogan,
    header .slogan h1 {
        text-align: left;
        font-size: 80px;
        padding: 0;
        margin: 0;
    }

    header .slogan {

        width: 50%;
    }

    .aproved {
        margin-top: -90px;
    }

    .aproved .container {
        height: 160px;
        width: 1170px;
        justify-content: space-evenly;
        padding-left: 20px;
    }

    .about-grid article {
        max-width: 540px;
        margin-top: -20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }


    .products {
        padding: 40px 0 140px 0;
        margin-top: 170px;
    }



    .beneficios .container {
        justify-content: space-between;
        max-width: 1170px;
        margin: auto;
        padding: 0;
    }

    .beneficios .container .card {
        margin: 0;
        margin-bottom: 30px;
        padding: 55px 50px;
    }


    .suscribe {
        margin-top: 30px;
    }

}